<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>Edit.ascx</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Edit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>images/</path>
      <name>error.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>favicon.ico</name>
    </file>
    <file>
      <path>images/</path>
      <name>settings.png</name>
    </file>
    <file>
      <path>images/</path>
      <name>soccer-ball.png</name>
    </file>
    <file>
      <path>plugins/bootstrap/css/</path>
      <name>bootstrap-grid.css</name>
    </file>
    <file>
      <path>plugins/bootstrap/css/</path>
      <name>bootstrap-grid.min.css</name>
    </file>
    <file>
      <path>plugins/bootstrap/css/</path>
      <name>bootstrap-reboot.css</name>
    </file>
    <file>
      <path>plugins/bootstrap/css/</path>
      <name>bootstrap-reboot.min.css</name>
    </file>
    <file>
      <path>plugins/bootstrap/css/</path>
      <name>bootstrap-theme.css</name>
    </file>
    <file>
      <path>plugins/bootstrap/css/</path>
      <name>bootstrap-theme.min.css</name>
    </file>
    <file>
      <path>plugins/bootstrap/css/</path>
      <name>bootstrap.css</name>
    </file>
    <file>
      <path>plugins/bootstrap/css/</path>
      <name>bootstrap.min.css</name>
    </file>
    <file>
      <path>plugins/bootstrap/js/</path>
      <name>bootstrap.bundle.js</name>
    </file>
    <file>
      <path>plugins/bootstrap/js/</path>
      <name>bootstrap.bundle.min.js</name>
    </file>
    <file>
      <path>plugins/bootstrap/js/</path>
      <name>bootstrap.js</name>
    </file>
    <file>
      <path>plugins/bootstrap/js/</path>
      <name>bootstrap.min.js</name>
    </file>
    <file>
      <path>plugins/bootstrap/js/</path>
      <name>npm.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>edit.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>view.js</name>
    </file>
    <file>
      <path>styles/</path>
      <name>app.css</name>
    </file>
  </files>
</dotnetnuke>